{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"1.75",
   "Default View_TopLeft":"-157,-53",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0r6  2020-01-29 bk=1.5227 VDI=41 GEI=36 GUI=JA:10.0 non-TLS
#  -string -flagsOSRD
preplace port CLK -pg 1 -lvl 0 -x 0 -y 90 -defaultsOSRD
preplace portBus Data -pg 1 -lvl 0 -x 0 -y 60 -defaultsOSRD
preplace portBus CE -pg 1 -lvl 0 -x 0 -y 200 -defaultsOSRD
preplace portBus Somme -pg 1 -lvl 5 -x 1030 -y 250 -defaultsOSRD
preplace portBus DSP_Finished -pg 1 -lvl 5 -x 1030 -y 110 -defaultsOSRD
preplace portBus Moyenne -pg 1 -lvl 5 -x 1030 -y 420 -defaultsOSRD
preplace inst Delai_1cycle_A -pg 1 -lvl 1 -x 180 -y 210 -defaultsOSRD
preplace inst FIFO_8words -pg 1 -lvl 2 -x 460 -y 230 -defaultsOSRD
preplace inst Delai_1cycle_B -pg 1 -lvl 2 -x 460 -y 70 -defaultsOSRD
preplace inst Soustracteur -pg 1 -lvl 3 -x 690 -y 240 -defaultsOSRD
preplace inst Somme -pg 1 -lvl 4 -x 910 -y 250 -defaultsOSRD
preplace inst Delai_2cycle -pg 1 -lvl 4 -x 910 -y 110 -defaultsOSRD
preplace inst xlconcat_0 -pg 1 -lvl 4 -x 910 -y 420 -defaultsOSRD
preplace inst LSB_29 -pg 1 -lvl 3 -x 690 -y 410 -defaultsOSRD
preplace inst MSB_padding -pg 1 -lvl 3 -x 690 -y 510 -defaultsOSRD
preplace inst ABS32_0 -pg 1 -lvl 1 -x 180 -y 70 -defaultsOSRD
preplace netloc Input_0_1 1 0 1 NJ 60
preplace netloc Clk_0_1 1 0 4 20 140 340 150 570 130 810
preplace netloc D_0_1 1 0 1 NJ 200
preplace netloc ABS32_0_Output 1 1 3 360 310 580J 150 800J
preplace netloc Delai_1cycle_Q 1 1 3 350 140 NJ 140 790J
preplace netloc Delai_1cycle1_Q 1 2 2 560 100 N
preplace netloc FIFO_8words_Q 1 2 1 N 230
preplace netloc Soustracteur_S 1 3 1 N 240
preplace netloc Somme_S 1 2 3 590 40 NJ 40 1010
preplace netloc Delai_2cycle_Q 1 4 1 NJ 110
preplace netloc LSB_29_Dout 1 3 1 NJ 410
preplace netloc MSB_padding_dout 1 3 1 800J 430n
preplace netloc xlconcat_0_dout 1 4 1 NJ 420
levelinfo -pg 1 0 180 460 690 910 1030
pagesize -pg 1 -db -bbox -sgen -120 0 1190 570
"
}

